//
//  ModelData.swift
//  princess
//
//  Created by 신상용 on 2023/05/04.
//

import Foundation
//import UIKit
import SwiftUI

class ViewController: ObservableObject {
    @Published var currentPage: Int = 1
    @Published var setting: Bool = false
    @Published var viewSelection: Bool = true
    @Published var isReceiptView: Bool = false
}

//struct Line {
//    var points = [CGPoint]()
//    var color: Color = .black
//    var lineWidth: Double = 2
//
//}



class UserInformation: ObservableObject {
    @Published var name: String = ""
    @Published var productName:String = ""
    @Published var date: Date = Date()
    @Published var image: UIImage?
    @Published var sign: [[CGPoint]] = []
    @Published var dday: Int = 0
}

class QuestionData: ObservableObject {
    @Published var viewresetcount = 0
    @Published var completeQuestionCount: Int = 0
    @Published var showCompleteModalView: Bool = false
    @Published var questions: [String] = ["인생에서 한 번쯤은 들어보고 싶었던 클래식 공연에 가보기",
                                          "가족과 함께 여행을 다니며, 새로운 경험과 추억 만들기",
                                          "가족 앨범을 정리하고, 오래된 사진을 보며 추억에 잠기기",
                                          "자신의 취미를 더욱 발전시키기 위해 독학 또는 전문강좌 수강하기",
                                          "가족들과 함께 맛있는 요리를 만들어 식사를 즐기기",
                                          "자신이 사랑하는 사람들에게 감사의 인사를 전하며, 소중한 사람들과 함께 보내는 시간 갖기",
                                          "자신이 살았던 도시나 지역에서 그동안 방문하지 못했던 장소나 명소 방문하기",
                                          "자신이 좋아하는 작가나 시인의 작품을 다시 읽어보며, 새로운 감상과 깨달음 얻기",
                                          "자신이 경험한 인생의 순간들을 정리하며, 자신의 인생 이야기를 기록하기",
                                          "자원봉사 활동을 통해 다양한 사람들과 함께 하며, 사회에 기여하기",
                                          "자신의 건강 상태를 체크하고, 필요하다면 건강검진 받기",
                                          "친구들과 함께 모여 다함께 취미생활을 즐기며, 새로운 친구들 만나기",
                                          "자신이 좋아하는 음악을 연주하는 학원에 다니며, 악기 연주 실력을 향상시키기",
                                          "주변 이웃과 친해지며, 서로 도움을 주고받을 수 있는 관계 맺기",
                                          "자신이 살았던 지역의 역사와 문화를 배우고, 지역 투어 가이드로 활동하기",
                                          "영화나 드라마를 제작하는 학원에 다니며, 스토리작성과 영상편집 능력 향상시키기",
                                          "수영 또는 요가 등의 운동을 시작하고, 건강한 삶을 유지하기",
                                          "컴퓨터나 스마트폰을 활용한 디자인 또는 편집",
                                          "자신이 생각했던 꿈이나 목표를 다시 한번 돌아보며, 새로운 도전을 위한 계획 세우기",
                                          "자신이 쓴 일기나 시를 발행하고, 다른 사람들과 자신의 글을 공유하기",
                                          "다른 나라의 문화를 배우며, 외국어 학습에 도전하기",
                                          "자신이 좋아하는 운동을 시작하고, 운동을 통해 건강한 신체 유지하기",
                                          "펫과 함께 시간을 보내며, 반려동물과 더욱 가까워지기",
                                          "수원과 같은 전통적인 한옥마을에서 살아보며, 한국의 전통문화를 배우기",
                                          "자신이 늘 꿈꾸었던 작은 집이나 정원을 가꾸며, 자신만의 공간 만들기",
                                          "자신이 좋아하는 요리를 만들며, 가족과 함께 식사하는 시간을 즐기기",
                                          "자신이 좋아하는 스포츠 경기를 라이브로 관람하기",
                                          "한국의 역사와 문화를 배우며, 한국의 역사적인 유적지를 방문하기",
                                          "새로운 기술을 배워, 자신만의 작품을 만들어내기",
                                          "다른 사람들의 이야기를 듣고, 서로의 경험을 공유하기",
                                          "자신이 좋아하는 공연이나 전시회를 보러 다른 도시나 국가를 여행하기",
                                          "인문학이나 철학을 공부하며, 인간의 존재와 삶에 대한 깊은 생각을 해보기",
                                          "자신의 경력과 노하우를 공유하며, 후배들에게 조언과 가르침을 전하기",
                                          "자신이 좋아하는 스포츠나 운동을 통해 자신의 체력과 몸무게를 관리하기",
                                          "일본이나 중국 등의 동북아 국가를 여행하여, 다른 문화를 경험하기",
                                          "수학이나 과학을 공부하며, 새로운 지식을 얻어 자신의 머리를 키우기",
                                          "자신이 좋아하는 취미를 더욱 발전시키기 위해, 전문강좌나 워크샵 참여하기",
                                          "새로운 도전을 위해, 자신이 필요한 기술을 배우기",
                                          "자신이 좋아하는 음악을 연주하며, 음악적 감각을 더욱 키우기",
                                          "과거의 추억을 되돌아보며, 오래된 앨범이나 사진첩 정리하기",
                                          "헬스 클럽이나 요가 스튜디오에 가서 다양한 운동을 체험하기",
                                          "인터넷으로 전 세계의 문화와 음식을 즐기며, 다양한 정보를 습득하기",
                                          "한국의 전통음악과 무용을 배우며, 전통문화에 대한 이해와 관심을 높이기",
                                          "지역 사회의 봉사활동에 참여하여, 자신의 경험과 노하우를 나누기",
                                          "다양한 커뮤니티에서 새로운 사람들을 만나서, 다양한 인연을 쌓기",
                                          "자신이 좋아하는 작가의 책을 읽으며, 새로운 지식과 인사이트를 얻기",
                                          "자신의 아이디어를 구체화시켜, 새로운 창업 아이디어를 발굴하기",
                                          "자신의 인생에 대해 돌아보며, 새로운 목표를 세우기",
                                          "자신이 원하는 나라나 지역에 여행하며, 새로운 문화와 경험을 쌓기",
                                          "현재의 관심사나 취미를 더욱 깊이있게 연구하며, 전문성을 높이기",
                                          "자신의 신체를 관리하며, 건강한 식습관을 유지하기",
                                          "자신이 좋아하는 종교나 철학을 연구하며, 신념을 다시 한번 돌아보기",
                                          "자신이 좋아하는 스포츠 팀의 경기를 보러 가기",
                                          "자신이 좋아하는 미술 작품을 관람하며, 예술적 감각을 키우기",
                                          "자신이 좋아하는 요리사의 요리를 배우며, 새로운 요리 스킬을 습득하기",
                                          "자신이 좋아하는 도시나 나라에서 문화와 역사를 배우며, 인생의 새로운 경험을 쌓기",
                                          "자신의 건강을 챙기기 위해, 정기적인 건강검진을 받기",
                                          "자신이 좋아하는 작가나 감독의 작품을 공부하며, 예술적인 감각을 향상 시키기",
                                          "자신의 생활환경을 꾸며서, 집안을 깨끗하고 아름답게 꾸미기",
                                          "자신이 원하는 취미생활을 시작하기",
                                          "자신이 좋아하는 애완동물을 키우기",
                                          "자신이 좋아하는 뮤지컬이나 연극을 관람하며, 예술적 감각을 더욱 향상시키기",
                                          "과거의 기억을 떠올리며, 누군가를 위해 편지나 카드를 쓰기",
                                          "자신의 이야기를 쓰며, 가족이나 친구들과 나누기",
                                          "자신이 원하는 분야에 대한 교육과정을 수강하여, 전문성을 높이기",
                                          "자신이 좋아하는 TV 프로그램을 보며, 다양한 정보를 습득하기",
                                          "자신의 꿈과 열정을 찾아, 새로운 도전에 나서기",
                                          "자신이 좋아하는 스포츠를 즐기며, 건강을 유지하기",
                                          "자신이 좋아하는 배우나 가수의 공연을 관람하며, 예술적 감각을 높이기",
                                          "자신이 좋아하는 언어를 배우며, 다양한 문화와 인연을 쌓기",
                                          "자신의 건강을 챙기기 위해, 정기적인 운동을 하기",
                                          "자신이 좋아하는 색으로 집안을 꾸며보기",
                                          "자신이 좋아하는 스포츠를 해보며, 자신의 체력을 키우기",
                                          "자신이 좋아하는 스타일로 옷장을 정리하기",
                                          "자신의 일상을 기록하며, 자신의 성장과 변화를 돌아보기",
                                          "자신이 원하는 목표를 세우고, 그것을 달성하기 위해 노력하기",
                                          "자신이 좋아하는 뮤지션의 공연을 관람하며, 음악적 감각을 높이기",
                                          "자신의 취미생활을 다른 사람들과 함께 즐기기",
                                          "자신이 좋아하는 음식을 직접 만들어보며, 요리의 즐거움을 느끼기",
                                          "자신이 원하는 분야에서 자원봉사를 하며, 사회적 가치 창출하기",
                                          "자신의 가족과 함께하는 시간을 더욱 소중하게 보내기",
                                          "자신의 인생에서 가장 기억에 남는 추억을 담은 앨범을 만들어서 보관하기",
                                          "자신이 좋아하는 무기력을 이겨내기 위한 다양한 방법을 찾아보기",
                                          "자신이 몰랐던 분야에 대한 새로운 지식을 습득하기",
                                          "자신이 좋아하는 작가의 책을 읽으며, 문학적 감각을 향상시키기",
                                          "자신이 좋아하는 스타일의 인테리어 디자인을 공부하여, 집을 꾸미기",
                                          "자신이 가진 능력을 다른 사람들에게 가르치면서, 자신의 자신감을 높이기",
                                          "자신이 좋아하는 예술작품을 만들어서, 전시회에 참여하기",
                                          "자신이 좋아하는 음악을 만들어서, 자신의 감성을 표현하기",
                                          "자신이 좋아하는 풍경을 촬영하면서, 사진 작가로서의 능력을 향상시키기",
                                          "자신이 좋아하는 전문 분야의 온라인 커뮤니티에 참여하여, 지식을 공유하며 사람들과 소통하기",
                                          "자신이 좋아하는 인물의 생각이나 철학을 연구하면서, 자신의 세계관을 넓히기",
                                          "자신이 좋아하는 지역을 여행하며, 새로운 경험과 인연을 만들기",
                                          "자신이 좋아하는 취미를 바탕으로 작은 사업을 시작하여, 자신의 재능을 활용하기",
                                          "자신이 좋아하는 색을 활용하여, 자신만의 패션 스타일을 창출하기",
                                          "자신이 원하는 나라나 도시에서 언어학연수를 하면서, 외국어 능력을 향상시키기",
                                          "자신이 좋아하는 분야의 강좌를 수강하여, 전문성을 높이기",
                                          "자신이 좋아하는 사람들과 함께 모여서, 새로운 취미를 찾기",
                                          "자신의 건강을 챙기기 위해, 정기적인 건강검진을 받기",
                                          "자신이 가진 지식과 경험을 다른 사람들과 나누며, 선한 영향력을 행사하기"]
}

